# bukload-backend

./: .gitignore  README.md  build.gradle  settings.gradle  tash list
.github/ISSUE_TEMPLATE/: bug_report.md  dailylog.md  feature_request.md
src/main/java/com/bukload/: BukloadApplication.java
src/main/java/com/bukload/ai/: BukloadAiApplication.java
src/main/java/com/bukload/ai/common/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/bukload/ai/config/: GeminiProperties.java  GeminiWebClientConfig.java  WebClientConfig.java
src/main/java/com/bukload/ai/service/: DistanceCheckClient.java  RecommendationService.java
src/main/java/com/bukload/ai/web/: AiCourseController.java  CourseController.java  RecommendationController.java  TravelRequestController.java
src/main/java/com/bukload/auth/auth/: AuthController.java  AuthService.java
src/main/java/com/bukload/auth/dto/: LoginRequest.java  MeResponse.java  ProfileUpdateRequest.java  RefreshRequest.java  SignUpRequest.java  TokenPairResponse.java  TokenResponse.java
src/main/java/com/bukload/auth/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/bukload/auth/user/: User.java  UserRepository.java  UsersController.java
src/main/java/com/bukload/course/controller/: CourseController.java
src/main/java/com/bukload/course/dto/: PlaceDto.java  PlaceRequest.java  SavedCourseDto.java  SegmentRequest.java
src/main/java/com/bukload/course/service/: CourseService.java  PlaceService.java
src/main/java/com/bukload/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/bukload/localpaychecker/api/: LocalpayApiService.java
src/main/java/com/bukload/localpaychecker/dto/: LocalpayCheckResponse.java  MerchantInfo.java
src/main/java/com/bukload/localpaychecker/web/: LocalpayCheckController.java
src/main/java/com/bukload/mypage/: Travel1Application.java
src/main/java/com/bukload/mypage/config/: WebClientConfig.java
src/main/java/com/bukload/mypage/controller/: MyPageController.java
src/main/java/com/bukload/mypage/dto/: MyPageResponse.java  SavedCourseDto.java  SavedReviewDto.java
src/main/java/com/bukload/mypage/service/: MyPageService.java
src/main/java/com/bukload/review/api/: UploadController.java  UploadResponse.java
src/main/java/com/bukload/review/config/: S3Config.java
src/main/java/com/bukload/review/domain/: Review.java  ReviewRepository.java
src/main/java/com/bukload/review/s3/: S3Properties.java  S3Uploader.java
src/main/java/com/bukload/review/service/: ReviewService.java
src/main/java/com/bukload/transit/: TransitController.java  TransitService.java
src/main/java/com/bukload/transit/client/: OdsayClient.java
src/main/java/com/bukload/travel1/controller/: PhotoProxyController.java  PlaceController.java
src/main/java/com/bukload/travel1/dto/: PlaceResponse.java
src/main/java/com/bukload/travel1/service/: PlaceSearchService.java  PlaceSearchServiceImpl.java
src/main/java/com/bukload/travel1/util/: CategoryMapper.java
src/main/java/com/bukload/webconfig/: WebClientConfig.java
src/main/java/com/teamtiger/auth/: LoginApplication.java
src/main/java/com/teamtiger/localpaychecker/: LocalpayCheckerApplication.java
src/main/java/com/teamtiger/review/: ReviewApplication.java
src/main/java/com/teamtiger/travel1/: Travel1Application.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/bukload/: BukloadApplicationTests.java
src/test/java/com/bukload/ai/: BukloadAiApplicationTests.java
src/test/java/com/bukload/mypage/: Travel1ApplicationTests.java
src/test/java/com/teamtiger/auth/: LoginApplicationTests.java
src/test/java/com/teamtiger/localpaychecker/: LocalpayCheckerApplicationTests.java
src/test/java/com/teamtiger/review/: ReviewApplicationTests.java
src/test/java/com/teamtiger/travel1/: Travel1ApplicationTests.java
(+72 files in other folders)
