[33mcommit a8da9a11568fc8bcd70ba38026e2c6ae1faa1bea[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mkakaogoogle[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: 백호진 <baeghojin4@gmail.com>
Date:   Sat Oct 11 22:29:29 2025 +0900

    Update issue templates

[33mcommit 2d97433e252728fc8af9b2d6af407d97a6418fca[m
Author: 백호진 <baeghojin4@gmail.com>
Date:   Wed Oct 8 18:09:08 2025 +0900

    Update issue templates

[33mcommit 4f6cd2f554c61052a66da2fcb8b77e77f87c1534[m
Author: 백호진 <baeghojin4@gmail.com>
Date:   Wed Oct 8 18:04:37 2025 +0900

    Update issue templates

[33mcommit 685b3a9564d6519c6e606a8e62d8217468ce5f59[m
Author: 백호진 <baeghojin4@gmail.com>
Date:   Wed Oct 8 17:49:36 2025 +0900

    Initial commit
